info face="Vera.ttf" size=124.000000 bold=0 italic=0 charset="" unicode=0 stretchH=144.339996 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=144 base=-29 scaleW=1500 scaleH=1500 pages=0 packed=0 padding=50
page id=0 file="Vera.ttf"
chars count=95
char id=32 x=5 y=51 s0=0.004000 s1=0.037333 t0=0.000667 t1=0.034000 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 letter=" " 
char id=33 x=55 y=142 s0=0.037333 s1=0.079333 t0=0.000667 t1=0.094667 width=13 height=91 xoffset=18 yoffset=91 xadvance=49 letter="!" 
char id=34 x=119 y=85 s0=0.079333 s1=0.136000 t0=0.000667 t1=0.056667 width=35 height=34 xoffset=11 yoffset=91 xadvance=57 letter=""" 
char id=35 x=204 y=142 s0=0.136000 s1=0.226667 t0=0.000667 t1=0.094667 width=86 height=91 xoffset=9 yoffset=90 xadvance=103 letter="#" 
char id=36 x=340 y=164 s0=0.226667 s1=0.299333 t0=0.000667 t1=0.109333 width=59 height=113 xoffset=10 yoffset=95 xadvance=78 letter="$" 
char id=37 x=449 y=146 s0=0.299333 s1=0.402667 t0=0.000667 t1=0.097333 width=105 height=95 xoffset=6 yoffset=93 xadvance=117 letter="%" 
char id=38 x=604 y=146 s0=0.402667 s1=0.493333 t0=0.000667 t1=0.097333 width=86 height=95 xoffset=7 yoffset=93 xadvance=96 letter="&" 
char id=39 x=739 y=85 s0=0.493333 s1=0.534667 t0=0.000667 t1=0.056667 width=12 height=34 xoffset=11 yoffset=91 xadvance=34 letter="'" 
char id=40 x=802 y=162 s0=0.534667 s1=0.587333 t0=0.000667 t1=0.108000 width=29 height=111 xoffset=10 yoffset=95 xadvance=48 letter="(" 
char id=41 x=881 y=162 s0=0.587333 s1=0.640000 t0=0.000667 t1=0.108000 width=29 height=111 xoffset=9 yoffset=95 xadvance=48 letter=")" 
char id=42 x=960 y=108 s0=0.640000 s1=0.710667 t0=0.000667 t1=0.072000 width=56 height=57 xoffset=3 yoffset=93 xadvance=62 letter="*" 
char id=43 x=1066 y=129 s0=0.710667 s1=0.796000 t0=0.000667 t1=0.086000 width=78 height=78 xoffset=13 yoffset=78 xadvance=103 letter="+" 
char id=44 x=1194 y=81 s0=0.796000 s1=0.842000 t0=0.000667 t1=0.054000 width=19 height=30 xoffset=9 yoffset=15 xadvance=39 letter="," 
char id=45 x=1263 y=61 s0=0.842000 s1=0.897333 t0=0.000667 t1=0.040667 width=33 height=10 xoffset=6 yoffset=39 xadvance=44 letter="-" 
char id=46 x=1346 y=67 s0=0.897333 s1=0.940000 t0=0.000667 t1=0.044667 width=14 height=16 xoffset=13 yoffset=16 xadvance=39 letter="." 
char id=47 x=1346 y=219 s0=0.897333 s1=0.958667 t0=0.044667 t1=0.146667 width=42 height=103 xoffset=0 yoffset=91 xadvance=41 letter="/" 
char id=48 x=1194 y=226 s0=0.796000 s1=0.871333 t0=0.054000 t1=0.150667 width=63 height=95 xoffset=8 yoffset=93 xadvance=78 letter="0" 
char id=49 x=960 y=248 s0=0.640000 s1=0.710000 t0=0.072000 t1=0.166000 width=55 height=91 xoffset=13 yoffset=91 xadvance=78 letter="1" 
char id=50 x=1065 y=272 s0=0.710000 s1=0.782000 t0=0.086000 t1=0.181333 width=58 height=93 xoffset=9 yoffset=93 xadvance=78 letter="2" 
char id=51 x=0 y=286 s0=0.000667 s1=0.074000 t0=0.094667 t1=0.190667 width=60 height=94 xoffset=9 yoffset=92 xadvance=78 letter="3" 
char id=52 x=111 y=284 s0=0.074000 s1=0.151333 t0=0.094667 t1=0.189333 width=66 height=92 xoffset=6 yoffset=91 xadvance=78 letter="4" 
char id=53 x=227 y=285 s0=0.151333 s1=0.224667 t0=0.094667 t1=0.190000 width=60 height=93 xoffset=9 yoffset=91 xadvance=78 letter="5" 
char id=54 x=449 y=290 s0=0.299333 s1=0.375333 t0=0.097333 t1=0.193333 width=64 height=94 xoffset=8 yoffset=92 xadvance=78 letter="6" 
char id=55 x=562 y=287 s0=0.375333 s1=0.448000 t0=0.097333 t1=0.191333 width=59 height=91 xoffset=10 yoffset=91 xadvance=78 letter="7" 
char id=56 x=672 y=291 s0=0.448000 s1=0.523333 t0=0.097333 t1=0.194000 width=63 height=95 xoffset=8 yoffset=93 xadvance=78 letter="8" 
char id=57 x=785 y=307 s0=0.523333 s1=0.599333 t0=0.108000 t1=0.204667 width=64 height=95 xoffset=7 yoffset=93 xadvance=78 letter="9" 
char id=58 x=337 y=279 s0=0.224667 s1=0.267333 t0=0.109333 t1=0.186000 width=14 height=65 xoffset=14 yoffset=65 xadvance=41 letter=":" 
char id=59 x=1307 y=349 s0=0.871333 s1=0.917333 t0=0.146667 t1=0.232667 width=19 height=79 xoffset=9 yoffset=64 xadvance=41 letter=";" 
char id=60 x=1173 y=344 s0=0.782000 s1=0.867333 t0=0.150667 t1=0.229333 width=78 height=68 xoffset=13 yoffset=73 xadvance=103 letter="<" 
char id=61 x=899 y=334 s0=0.599333 s1=0.684667 t0=0.166000 t1=0.222667 width=78 height=35 xoffset=13 yoffset=56 xadvance=103 letter="=" 
char id=62 x=1027 y=390 s0=0.684667 s1=0.770000 t0=0.181333 t1=0.260000 width=78 height=68 xoffset=13 yoffset=73 xadvance=103 letter=">" 
char id=63 x=1376 y=363 s0=0.917333 s1=0.984000 t0=0.146667 t1=0.242000 width=50 height=93 xoffset=8 yoffset=93 xadvance=65 letter="?" 
char id=64 x=227 y=445 s0=0.151333 s1=0.256667 t0=0.190000 t1=0.296667 width=108 height=110 xoffset=8 yoffset=88 xadvance=124 letter="@" 
char id=65 x=0 y=428 s0=0.000667 s1=0.090000 t0=0.190667 t1=0.285333 width=84 height=92 xoffset=0 yoffset=91 xadvance=84 letter="A" 
char id=66 x=385 y=431 s0=0.256667 s1=0.333333 t0=0.193333 t1=0.287333 width=65 height=91 xoffset=12 yoffset=91 xadvance=85 letter="B" 
char id=67 x=499 y=434 s0=0.333333 s1=0.416000 t0=0.193333 t1=0.289333 width=74 height=94 xoffset=6 yoffset=92 xadvance=86 letter="C" 
char id=68 x=623 y=432 s0=0.416000 s1=0.500667 t0=0.194000 t1=0.288000 width=77 height=91 xoffset=12 yoffset=91 xadvance=95 letter="D" 
char id=69 x=751 y=448 s0=0.500667 s1=0.573333 t0=0.204667 t1=0.298667 width=59 height=91 xoffset=12 yoffset=91 xadvance=78 letter="E" 
char id=70 x=860 y=475 s0=0.573333 s1=0.642000 t0=0.222667 t1=0.316667 width=53 height=91 xoffset=12 yoffset=91 xadvance=71 letter="F" 
char id=71 x=1155 y=488 s0=0.770000 s1=0.856667 t0=0.229333 t1=0.325333 width=80 height=94 xoffset=6 yoffset=92 xadvance=96 letter="G" 
char id=72 x=1301 y=504 s0=0.867333 s1=0.947333 t0=0.242000 t1=0.336000 width=70 height=91 xoffset=12 yoffset=91 xadvance=93 letter="H" 
char id=73 x=135 y=425 s0=0.090000 s1=0.132000 t0=0.189333 t1=0.283333 width=13 height=91 xoffset=12 yoffset=91 xadvance=36 letter="I" 
char id=74 x=963 y=556 s0=0.642000 s1=0.696667 t0=0.260000 t1=0.370667 width=32 height=116 xoffset=-7 yoffset=91 xadvance=36 letter="J" 
char id=75 x=0 y=569 s0=0.000667 s1=0.082000 t0=0.285333 t1=0.379333 width=72 height=91 xoffset=12 yoffset=91 xadvance=81 letter="K" 
char id=76 x=1045 y=531 s0=0.696667 s1=0.768000 t0=0.260000 t1=0.354000 width=57 height=91 xoffset=12 yoffset=91 xadvance=69 letter="L" 
char id=77 x=385 y=575 s0=0.256667 s1=0.345333 t0=0.289333 t1=0.383333 width=83 height=91 xoffset=12 yoffset=91 xadvance=106 letter="M" 
char id=78 x=623 y=573 s0=0.416000 s1=0.495333 t0=0.288000 t1=0.382000 width=69 height=91 xoffset=12 yoffset=91 xadvance=92 letter="N" 
char id=79 x=123 y=590 s0=0.082000 s1=0.172000 t0=0.296667 t1=0.393333 width=85 height=95 xoffset=6 yoffset=93 xadvance=97 letter="O" 
char id=80 x=258 y=586 s0=0.172000 s1=0.244667 t0=0.296667 t1=0.390667 width=59 height=91 xoffset=12 yoffset=91 xadvance=74 letter="P" 
char id=81 x=743 y=634 s0=0.495333 s1=0.585333 t0=0.316667 t1=0.422667 width=85 height=109 xoffset=6 yoffset=92 xadvance=97 letter="Q" 
char id=82 x=1152 y=630 s0=0.768000 s1=0.848667 t0=0.325333 t1=0.420000 width=71 height=92 xoffset=12 yoffset=92 xadvance=86 letter="R" 
char id=83 x=1273 y=649 s0=0.848667 s1=0.924667 t0=0.336000 t1=0.432667 width=64 height=95 xoffset=8 yoffset=93 xadvance=78 letter="S" 
char id=84 x=963 y=697 s0=0.642000 s1=0.727333 t0=0.370667 t1=0.464667 width=78 height=91 xoffset=-1 yoffset=91 xadvance=75 letter="T" 
char id=85 x=0 y=712 s0=0.000667 s1=0.080667 t0=0.379333 t1=0.474667 width=70 height=93 xoffset=10 yoffset=91 xadvance=90 letter="U" 
char id=86 x=517 y=714 s0=0.345333 s1=0.434667 t0=0.382000 t1=0.476000 width=84 height=91 xoffset=0 yoffset=91 xadvance=84 letter="V" 
char id=87 x=258 y=727 s0=0.172000 s1=0.282000 t0=0.390667 t1=0.484667 width=115 height=91 xoffset=4 yoffset=91 xadvance=122 letter="W" 
char id=88 x=121 y=731 s0=0.080667 s1=0.166667 t0=0.393333 t1=0.487333 width=79 height=91 xoffset=3 yoffset=91 xadvance=84 letter="X" 
char id=89 x=1091 y=771 s0=0.727333 s1=0.812000 t0=0.420000 t1=0.514000 width=77 height=91 xoffset=-1 yoffset=91 xadvance=75 letter="Y" 
char id=90 x=652 y=775 s0=0.434667 s1=0.518000 t0=0.422667 t1=0.516667 width=75 height=91 xoffset=5 yoffset=91 xadvance=84 letter="Z" 
char id=91 x=1421 y=525 s0=0.947333 s1=0.998667 t0=0.242000 t1=0.350000 width=27 height=112 xoffset=10 yoffset=95 xadvance=48 letter="[" 
char id=92 x=1387 y=678 s0=0.924667 s1=0.986000 t0=0.350000 t1=0.452000 width=42 height=103 xoffset=0 yoffset=91 xadvance=41 letter="\" 
char id=93 x=878 y=637 s0=0.585333 s1=0.636000 t0=0.316667 t1=0.424667 width=26 height=112 xoffset=12 yoffset=95 xadvance=48 letter="]" 
char id=94 x=777 y=721 s0=0.518000 s1=0.603333 t0=0.424667 t1=0.480667 width=78 height=34 xoffset=13 yoffset=91 xadvance=103 letter="^" 
char id=95 x=1218 y=708 s0=0.812000 s1=0.889333 t0=0.432667 t1=0.472000 width=66 height=9 xoffset=-2 yoffset=-20 xadvance=62 letter="_" 
char id=96 x=422 y=648 s0=0.282000 s1=0.335333 t0=0.383333 t1=0.432000 width=30 height=23 xoffset=10 yoffset=100 xadvance=62 letter="`" 
char id=97 x=1334 y=799 s0=0.889333 s1=0.961333 t0=0.452000 t1=0.533333 width=58 height=72 xoffset=7 yoffset=70 xadvance=75 letter="a" 
char id=98 x=954 y=844 s0=0.636000 s1=0.710000 t0=0.464667 t1=0.562667 width=61 height=97 xoffset=11 yoffset=95 xadvance=78 letter="b" 
char id=99 x=1218 y=830 s0=0.812000 s1=0.882000 t0=0.472000 t1=0.553333 width=55 height=72 xoffset=6 yoffset=70 xadvance=68 letter="c" 
char id=100 x=0 y=858 s0=0.000667 s1=0.075333 t0=0.474667 t1=0.572667 width=62 height=97 xoffset=6 yoffset=95 xadvance=78 letter="d" 
char id=101 x=502 y=835 s0=0.335333 s1=0.411333 t0=0.476000 t1=0.557333 width=64 height=72 xoffset=6 yoffset=70 xadvance=76 letter="e" 
char id=102 x=777 y=867 s0=0.518000 s1=0.581333 t0=0.480667 t1=0.578000 width=45 height=96 xoffset=2 yoffset=95 xadvance=43 letter="f" 
char id=103 x=250 y=872 s0=0.166667 s1=0.241333 t0=0.484667 t1=0.582000 width=62 height=96 xoffset=6 yoffset=70 xadvance=78 letter="g" 
char id=104 x=361 y=872 s0=0.241333 s1=0.313333 t0=0.484667 t1=0.581333 width=58 height=95 xoffset=11 yoffset=95 xadvance=78 letter="h" 
char id=105 x=872 y=866 s0=0.581333 s1=0.622667 t0=0.480667 t1=0.577333 width=12 height=95 xoffset=11 yoffset=95 xadvance=34 letter="i" 
char id=106 x=113 y=902 s0=0.075333 s1=0.126000 t0=0.487333 t1=0.601333 width=26 height=121 xoffset=-3 yoffset=95 xadvance=34 letter="j" 
char id=107 x=1065 y=915 s0=0.710000 s1=0.784000 t0=0.514000 t1=0.610667 width=61 height=95 xoffset=11 yoffset=95 xadvance=71 letter="k" 
char id=108 x=617 y=920 s0=0.411333 s1=0.452667 t0=0.516667 t1=0.613333 width=12 height=95 xoffset=11 yoffset=95 xadvance=34 letter="l" 
char id=109 x=1323 y=920 s0=0.882000 s1=0.982000 t0=0.533333 t1=0.613333 width=100 height=70 xoffset=11 yoffset=70 xadvance=120 letter="m" 
char id=110 x=1176 y=950 s0=0.784000 s1=0.856000 t0=0.553333 t1=0.633333 width=58 height=70 xoffset=11 yoffset=70 xadvance=78 letter="n" 
char id=111 x=470 y=957 s0=0.313333 s1=0.389333 t0=0.557333 t1=0.638667 width=64 height=72 xoffset=6 yoffset=70 xadvance=75 letter="o" 
char id=112 x=934 y=989 s0=0.622667 s1=0.696667 t0=0.562667 t1=0.660000 width=61 height=96 xoffset=11 yoffset=70 xadvance=78 letter="p" 
char id=113 x=0 y=1004 s0=0.000667 s1=0.075333 t0=0.572667 t1=0.670000 width=62 height=96 xoffset=6 yoffset=70 xadvance=78 letter="q" 
char id=114 x=678 y=894 s0=0.452667 s1=0.512667 t0=0.516667 t1=0.596667 width=40 height=70 xoffset=11 yoffset=70 xadvance=50 letter="r" 
char id=115 x=769 y=988 s0=0.512667 s1=0.581333 t0=0.578000 t1=0.659333 width=53 height=72 xoffset=6 yoffset=70 xadvance=64 letter="s" 
char id=116 x=361 y=1010 s0=0.241333 s1=0.303333 t0=0.581333 t1=0.673333 width=43 height=88 xoffset=3 yoffset=88 xadvance=48 letter="t" 
char id=117 x=189 y=993 s0=0.126000 s1=0.198000 t0=0.582000 t1=0.662000 width=58 height=70 xoffset=10 yoffset=68 xadvance=78 letter="u" 
char id=118 x=1045 y=1035 s0=0.696667 s1=0.774667 t0=0.610667 t1=0.690000 width=67 height=69 xoffset=3 yoffset=69 xadvance=73 letter="v" 
char id=119 x=583 y=1039 s0=0.389333 s1=0.484000 t0=0.613333 t1=0.692667 width=92 height=69 xoffset=5 yoffset=69 xadvance=101 letter="w" 
char id=120 x=1284 y=1038 s0=0.856000 s1=0.934000 t0=0.613333 t1=0.692000 width=67 height=68 xoffset=3 yoffset=68 xadvance=73 letter="x" 
char id=121 x=1162 y=1095 s0=0.774667 s1=0.852667 t0=0.633333 t1=0.730000 width=67 height=95 xoffset=3 yoffset=69 xadvance=73 letter="y" 
char id=122 x=454 y=1077 s0=0.303333 s1=0.373333 t0=0.638667 t1=0.718000 width=55 height=69 xoffset=5 yoffset=69 xadvance=65 letter="z" 
char id=123 x=726 y=1155 s0=0.484000 s1=0.550000 t0=0.659333 t1=0.770000 width=49 height=116 xoffset=15 yoffset=95 xadvance=78 letter="{" 
char id=124 x=872 y=1041 s0=0.581333 s1=0.622667 t0=0.577333 t1=0.694000 width=12 height=125 xoffset=15 yoffset=96 xadvance=41 letter="|" 
char id=125 x=934 y=1156 s0=0.622667 s1=0.688667 t0=0.660000 t1=0.770667 width=49 height=116 xoffset=15 yoffset=95 xadvance=78 letter="}" 
char id=126 x=113 y=1065 s0=0.075333 s1=0.160667 t0=0.662000 t1=0.710000 width=78 height=22 xoffset=13 yoffset=50 xadvance=103 letter="~" 
