info face="IdealSans-Book.ttf" size=144.000000 bold=0 italic=0 charset="" unicode=0 stretchH=172.800003 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=172 base=-28 scaleW=1024 scaleH=1024 pages=0 packed=0
page id=0 file="IdealSans-Book.ttf"
chars count=95
char id=32 x=6 y=1 s0=0.005859 s1=0.005859 t0=0.000977 t1=0.000977 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 letter=" " 
char id=33 x=7 y=107 s0=0.006836 s1=0.024414 t0=0.000977 t1=0.104492 width=18 height=106 xoffset=9 yoffset=103 xadvance=36 letter="!" 
char id=34 x=26 y=42 s0=0.025391 s1=0.066406 t0=0.000977 t1=0.041016 width=42 height=41 xoffset=6 yoffset=105 xadvance=51 letter=""" 
char id=35 x=69 y=97 s0=0.067383 s1=0.162109 t0=0.000977 t1=0.094727 width=97 height=96 xoffset=2 yoffset=96 xadvance=100 letter="#" 
char id=36 x=167 y=130 s0=0.163086 s1=0.226562 t0=0.000977 t1=0.126953 width=65 height=129 xoffset=5 yoffset=111 xadvance=76 letter="$" 
char id=37 x=233 y=106 s0=0.227539 s1=0.321289 t0=0.000977 t1=0.103516 width=96 height=105 xoffset=5 yoffset=100 xadvance=105 letter="%" 
char id=38 x=330 y=102 s0=0.322266 s1=0.412109 t0=0.000977 t1=0.099609 width=92 height=101 xoffset=6 yoffset=96 xadvance=101 letter="&" 
char id=39 x=423 y=41 s0=0.413086 s1=0.429688 t0=0.000977 t1=0.040039 width=17 height=40 xoffset=6 yoffset=104 xadvance=26 letter="'" 
char id=40 x=441 y=139 s0=0.430664 s1=0.478516 t0=0.000977 t1=0.135742 width=49 height=138 xoffset=11 yoffset=105 xadvance=60 letter="(" 
char id=41 x=491 y=139 s0=0.479492 s1=0.527344 t0=0.000977 t1=0.135742 width=49 height=138 xoffset=0 yoffset=105 xadvance=60 letter=")" 
char id=42 x=541 y=50 s0=0.528320 s1=0.574219 t0=0.000977 t1=0.048828 width=47 height=49 xoffset=5 yoffset=106 xadvance=53 letter="*" 
char id=43 x=589 y=64 s0=0.575195 s1=0.635742 t0=0.000977 t1=0.062500 width=62 height=63 xoffset=10 yoffset=71 xadvance=82 letter="+" 
char id=44 x=652 y=45 s0=0.636719 s1=0.663086 t0=0.000977 t1=0.043945 width=27 height=44 xoffset=2 yoffset=16 xadvance=33 letter="," 
char id=45 x=680 y=11 s0=0.664062 s1=0.708984 t0=0.000977 t1=0.010742 width=46 height=10 xoffset=9 yoffset=44 xadvance=64 letter="-" 
char id=46 x=727 y=19 s0=0.709961 s1=0.728516 t0=0.000977 t1=0.018555 width=19 height=18 xoffset=7 yoffset=15 xadvance=33 letter="." 
char id=47 x=747 y=143 s0=0.729492 s1=0.780273 t0=0.000977 t1=0.139648 width=52 height=142 xoffset=-3 yoffset=106 xadvance=48 letter="/" 
char id=48 x=800 y=78 s0=0.781250 s1=0.851562 t0=0.000977 t1=0.076172 width=72 height=77 xoffset=7 yoffset=74 xadvance=85 letter="0" 
char id=49 x=873 y=76 s0=0.852539 s1=0.883789 t0=0.000977 t1=0.074219 width=32 height=75 xoffset=5 yoffset=75 xadvance=52 letter="1" 
char id=50 x=906 y=75 s0=0.884766 s1=0.942383 t0=0.000977 t1=0.073242 width=59 height=74 xoffset=6 yoffset=74 xadvance=70 letter="2" 
char id=51 x=680 y=117 s0=0.664062 s1=0.719727 t0=0.019531 t1=0.114258 width=57 height=97 xoffset=4 yoffset=74 xadvance=69 letter="3" 
char id=52 x=541 y=164 s0=0.528320 s1=0.599609 t0=0.063477 t1=0.160156 width=73 height=99 xoffset=2 yoffset=76 xadvance=77 letter="4" 
char id=53 x=615 y=160 s0=0.600586 s1=0.657227 t0=0.063477 t1=0.156250 width=58 height=95 xoffset=5 yoffset=72 xadvance=70 letter="5" 
char id=54 x=906 y=177 s0=0.884766 s1=0.949219 t0=0.074219 t1=0.172852 width=66 height=101 xoffset=7 yoffset=98 xadvance=79 letter="6" 
char id=55 x=800 y=176 s0=0.781250 s1=0.841797 t0=0.077148 t1=0.171875 width=62 height=97 xoffset=5 yoffset=72 xadvance=71 letter="7" 
char id=56 x=26 y=198 s0=0.025391 s1=0.086914 t0=0.095703 t1=0.193359 width=63 height=100 xoffset=7 yoffset=97 xadvance=76 letter="8" 
char id=57 x=90 y=197 s0=0.087891 s1=0.151367 t0=0.095703 t1=0.192383 width=65 height=99 xoffset=7 yoffset=74 xadvance=79 letter="9" 
char id=58 x=973 y=63 s0=0.950195 s1=0.968750 t0=0.000977 t1=0.061523 width=19 height=62 xoffset=7 yoffset=59 xadvance=33 letter=":" 
char id=59 x=993 y=88 s0=0.969727 s1=0.996094 t0=0.000977 t1=0.085938 width=27 height=87 xoffset=2 yoffset=59 xadvance=33 letter=";" 
char id=60 x=973 y=160 s0=0.950195 s1=0.997070 t0=0.086914 t1=0.156250 width=48 height=71 xoffset=17 yoffset=75 xadvance=82 letter="<" 
char id=61 x=330 y=139 s0=0.322266 s1=0.378906 t0=0.100586 t1=0.135742 width=58 height=36 xoffset=12 yoffset=58 xadvance=82 letter="=" 
char id=62 x=389 y=174 s0=0.379883 s1=0.426758 t0=0.100586 t1=0.169922 width=48 height=71 xoffset=17 yoffset=75 xadvance=82 letter=">" 
char id=63 x=233 y=212 s0=0.227539 s1=0.280273 t0=0.104492 t1=0.207031 width=54 height=105 xoffset=7 yoffset=104 xadvance=65 letter="?" 
char id=64 x=674 y=255 s0=0.658203 s1=0.762695 t0=0.140625 t1=0.249023 width=107 height=111 xoffset=10 yoffset=92 xadvance=125 letter="@" 
char id=65 x=438 y=246 s0=0.427734 s1=0.525391 t0=0.136719 t1=0.240234 width=100 height=106 xoffset=0 yoffset=104 xadvance=100 letter="A" 
char id=66 x=156 y=232 s0=0.152344 s1=0.219727 t0=0.127930 t1=0.226562 width=69 height=101 xoffset=14 yoffset=101 xadvance=89 letter="B" 
char id=67 x=288 y=246 s0=0.281250 s1=0.364258 t0=0.136719 t1=0.240234 width=85 height=106 xoffset=7 yoffset=104 xadvance=97 letter="C" 
char id=68 x=539 y=266 s0=0.526367 s1=0.608398 t0=0.161133 t1=0.259766 width=84 height=101 xoffset=14 yoffset=101 xadvance=104 letter="D" 
char id=69 x=374 y=277 s0=0.365234 s1=0.424805 t0=0.170898 t1=0.270508 width=61 height=102 xoffset=14 yoffset=102 xadvance=78 letter="E" 
char id=70 x=782 y=279 s0=0.763672 s1=0.820312 t0=0.172852 t1=0.272461 width=58 height=102 xoffset=14 yoffset=102 xadvance=75 letter="F" 
char id=71 x=863 y=284 s0=0.842773 s1=0.930664 t0=0.173828 t1=0.277344 width=90 height=106 xoffset=7 yoffset=104 xadvance=106 letter="G" 
char id=72 x=6 y=301 s0=0.005859 s1=0.087891 t0=0.194336 t1=0.293945 width=84 height=102 xoffset=14 yoffset=102 xadvance=111 letter="H" 
char id=73 x=973 y=263 s0=0.950195 s1=0.966797 t0=0.157227 t1=0.256836 width=17 height=102 xoffset=14 yoffset=102 xadvance=45 letter="I" 
char id=74 x=624 y=266 s0=0.609375 s1=0.654297 t0=0.157227 t1=0.259766 width=46 height=105 xoffset=2 yoffset=102 xadvance=61 letter="J" 
char id=75 x=91 y=336 s0=0.088867 s1=0.166016 t0=0.227539 t1=0.328125 width=79 height=103 xoffset=14 yoffset=102 xadvance=93 letter="K" 
char id=76 x=226 y=315 s0=0.220703 s1=0.280273 t0=0.208008 t1=0.307617 width=61 height=102 xoffset=14 yoffset=102 xadvance=76 letter="L" 
char id=77 x=436 y=373 s0=0.425781 s1=0.534180 t0=0.260742 t1=0.364258 width=111 height=106 xoffset=8 yoffset=104 xadvance=126 letter="M" 
char id=78 x=671 y=363 s0=0.655273 s1=0.741211 t0=0.250000 t1=0.354492 width=88 height=107 xoffset=12 yoffset=104 xadvance=113 letter="N" 
char id=79 x=548 y=373 s0=0.535156 s1=0.635742 t0=0.260742 t1=0.364258 width=103 height=106 xoffset=7 yoffset=104 xadvance=116 letter="O" 
char id=80 x=288 y=348 s0=0.281250 s1=0.345703 t0=0.241211 t1=0.339844 width=66 height=101 xoffset=14 yoffset=101 xadvance=82 letter="P" 
char id=81 x=760 y=408 s0=0.742188 s1=0.854492 t0=0.278320 t1=0.398438 width=115 height=123 xoffset=7 yoffset=104 xadvance=117 letter="Q" 
char id=82 x=355 y=381 s0=0.346680 s1=0.418945 t0=0.271484 t1=0.372070 width=74 height=103 xoffset=14 yoffset=102 xadvance=91 letter="R" 
char id=83 x=954 y=370 s0=0.931641 s1=0.992188 t0=0.257812 t1=0.361328 width=62 height=106 xoffset=7 yoffset=104 xadvance=76 letter="S" 
char id=84 x=1 y=403 s0=0.000977 s1=0.083008 t0=0.294922 t1=0.393555 width=84 height=101 xoffset=4 yoffset=101 xadvance=92 letter="T" 
char id=85 x=171 y=421 s0=0.166992 s1=0.249023 t0=0.308594 t1=0.411133 width=84 height=105 xoffset=12 yoffset=102 xadvance=108 letter="U" 
char id=86 x=256 y=454 s0=0.250000 s1=0.342773 t0=0.340820 t1=0.443359 width=95 height=105 xoffset=0 yoffset=102 xadvance=94 letter="V" 
char id=87 x=876 y=477 s0=0.855469 s1=0.994141 t0=0.362305 t1=0.465820 width=142 height=106 xoffset=0 yoffset=103 xadvance=142 letter="W" 
char id=88 x=652 y=466 s0=0.636719 s1=0.726562 t0=0.355469 t1=0.455078 width=92 height=102 xoffset=5 yoffset=101 xadvance=102 letter="X" 
char id=89 x=430 y=477 s0=0.419922 s1=0.507812 t0=0.365234 t1=0.465820 width=90 height=103 xoffset=0 yoffset=103 xadvance=89 letter="Y" 
char id=90 x=521 y=476 s0=0.508789 s1=0.591797 t0=0.365234 t1=0.464844 width=85 height=102 xoffset=3 yoffset=102 xadvance=91 letter="Z" 
char id=91 x=86 y=475 s0=0.083984 s1=0.125000 t0=0.329102 t1=0.463867 width=42 height=138 xoffset=14 yoffset=105 xadvance=56 letter="[" 
char id=92 x=352 y=524 s0=0.343750 s1=0.395508 t0=0.373047 t1=0.511719 width=53 height=142 xoffset=-4 yoffset=106 xadvance=45 letter="\" 
char id=93 x=607 y=511 s0=0.592773 s1=0.633789 t0=0.365234 t1=0.499023 width=42 height=137 xoffset=0 yoffset=105 xadvance=56 letter="]" 
char id=94 x=1 y=448 s0=0.000977 s1=0.062500 t0=0.394531 t1=0.437500 width=63 height=44 xoffset=10 yoffset=104 xadvance=83 letter="^" 
char id=95 x=745 y=419 s0=0.727539 s1=0.815430 t0=0.399414 t1=0.409180 width=90 height=10 xoffset=4 yoffset=10 xadvance=97 letter="_" 
char id=96 x=129 y=360 s0=0.125977 s1=0.156250 t0=0.329102 t1=0.351562 width=31 height=23 xoffset=5 yoffset=99 xadvance=44 letter="`" 
char id=97 x=745 y=490 s0=0.727539 s1=0.789062 t0=0.410156 t1=0.478516 width=63 height=70 xoffset=5 yoffset=68 xadvance=69 letter="a" 
char id=98 x=809 y=527 s0=0.790039 s1=0.853516 t0=0.410156 t1=0.514648 width=65 height=107 xoffset=9 yoffset=104 xadvance=79 letter="b" 
char id=99 x=161 y=493 s0=0.157227 s1=0.213867 t0=0.412109 t1=0.481445 width=58 height=71 xoffset=5 yoffset=68 xadvance=68 letter="c" 
char id=100 x=1 y=556 s0=0.000977 s1=0.064453 t0=0.438477 t1=0.542969 width=65 height=107 xoffset=5 yoffset=104 xadvance=79 letter="d" 
char id=101 x=220 y=526 s0=0.214844 s1=0.275391 t0=0.444336 t1=0.513672 width=62 height=71 xoffset=5 yoffset=68 xadvance=72 letter="e" 
char id=102 x=283 y=559 s0=0.276367 s1=0.321289 t0=0.444336 t1=0.545898 width=46 height=104 xoffset=2 yoffset=104 xadvance=47 letter="f" 
char id=103 x=650 y=580 s0=0.634766 s1=0.699219 t0=0.456055 t1=0.566406 width=66 height=113 xoffset=2 yoffset=81 xadvance=68 letter="g" 
char id=104 x=67 y=581 s0=0.065430 s1=0.124023 t0=0.464844 t1=0.567383 width=60 height=105 xoffset=9 yoffset=104 xadvance=78 letter="h" 
char id=105 x=129 y=460 s0=0.125977 s1=0.143555 t0=0.352539 t1=0.449219 width=18 height=99 xoffset=9 yoffset=99 xadvance=34 letter="i" 
char id=106 x=128 y=606 s0=0.125000 s1=0.156250 t0=0.464844 t1=0.591797 width=32 height=130 xoffset=-5 yoffset=99 xadvance=34 letter="j" 
char id=107 x=521 y=583 s0=0.508789 s1=0.566406 t0=0.465820 t1=0.569336 width=59 height=106 xoffset=9 yoffset=104 xadvance=67 letter="k" 
char id=108 x=406 y=486 s0=0.396484 s1=0.412109 t0=0.373047 t1=0.474609 width=16 height=104 xoffset=9 yoffset=104 xadvance=34 letter="l" 
char id=109 x=875 y=546 s0=0.854492 s1=0.951172 t0=0.466797 t1=0.533203 width=99 height=68 xoffset=9 yoffset=68 xadvance=117 letter="m" 
char id=110 x=423 y=546 s0=0.413086 s1=0.471680 t0=0.466797 t1=0.533203 width=60 height=68 xoffset=9 yoffset=68 xadvance=78 letter="n" 
char id=111 x=717 y=562 s0=0.700195 s1=0.765625 t0=0.479492 t1=0.548828 width=67 height=71 xoffset=5 yoffset=68 xadvance=77 letter="o" 
char id=112 x=581 y=612 s0=0.567383 s1=0.630859 t0=0.500000 t1=0.597656 width=65 height=100 xoffset=9 yoffset=68 xadvance=79 letter="p" 
char id=113 x=330 y=625 s0=0.322266 s1=0.385742 t0=0.512695 t1=0.610352 width=65 height=100 xoffset=5 yoffset=68 xadvance=79 letter="q" 
char id=114 x=975 y=546 s0=0.952148 s1=0.989258 t0=0.466797 t1=0.533203 width=38 height=68 xoffset=9 yoffset=68 xadvance=48 letter="r" 
char id=115 x=161 y=565 s0=0.157227 s1=0.205078 t0=0.482422 t1=0.551758 width=49 height=71 xoffset=6 yoffset=68 xadvance=59 letter="s" 
char id=116 x=211 y=613 s0=0.206055 s1=0.249023 t0=0.514648 t1=0.598633 width=44 height=86 xoffset=2 yoffset=84 xadvance=50 letter="t" 
char id=117 x=785 y=598 s0=0.766602 s1=0.825195 t0=0.515625 t1=0.583984 width=60 height=70 xoffset=9 yoffset=67 xadvance=78 letter="u" 
char id=118 x=396 y=616 s0=0.386719 s1=0.452148 t0=0.534180 t1=0.601562 width=67 height=69 xoffset=1 yoffset=67 xadvance=69 letter="v" 
char id=119 x=846 y=616 s0=0.826172 s1=0.922852 t0=0.534180 t1=0.601562 width=99 height=69 xoffset=1 yoffset=67 xadvance=101 letter="w" 
char id=120 x=946 y=617 s0=0.923828 s1=0.987305 t0=0.534180 t1=0.602539 width=65 height=70 xoffset=1 yoffset=68 xadvance=66 letter="x" 
char id=121 x=256 y=658 s0=0.250000 s1=0.314453 t0=0.546875 t1=0.642578 width=66 height=98 xoffset=1 yoffset=67 xadvance=67 letter="y" 
char id=122 x=1 y=624 s0=0.000977 s1=0.058594 t0=0.543945 t1=0.609375 width=59 height=67 xoffset=4 yoffset=67 xadvance=66 letter="z" 
char id=123 x=464 y=684 s0=0.453125 s1=0.494141 t0=0.534180 t1=0.667969 width=42 height=137 xoffset=10 yoffset=104 xadvance=58 letter="{" 
char id=124 x=507 y=619 s0=0.495117 s1=0.507812 t0=0.466797 t1=0.604492 width=13 height=141 xoffset=16 yoffset=107 xadvance=45 letter="|" 
char id=125 x=717 y=700 s0=0.700195 s1=0.741211 t0=0.549805 t1=0.683594 width=42 height=137 xoffset=7 yoffset=104 xadvance=58 letter="}" 
char id=126 x=647 y=603 s0=0.631836 s1=0.687500 t0=0.567383 t1=0.588867 width=57 height=22 xoffset=8 yoffset=53 xadvance=73 letter="~" 
