info face="/Library/Fonts/MyriadPro-Bold.otf" size=64.000000 bold=0 italic=0 charset="" unicode=0 stretchH=76.800003 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=-16 scaleW=512 scaleH=512 pages=0 packed=0
page id=0 file="/Library/Fonts/MyriadPro-Bold.otf"
chars count=95
char id=32 x=6 y=1 s0=0.011719 s1=0.011719 t0=0.001953 t1=0.001953 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 letter=" " 
char id=33 x=7 y=45 s0=0.013672 s1=0.039062 t0=0.001953 t1=0.087891 width=13 height=44 xoffset=2 yoffset=43 xadvance=17 letter="!" 
char id=34 x=21 y=18 s0=0.041016 s1=0.083984 t0=0.001953 t1=0.035156 width=22 height=17 xoffset=2 yoffset=44 xadvance=25 letter=""" 
char id=35 x=44 y=43 s0=0.085938 s1=0.146484 t0=0.001953 t1=0.083984 width=31 height=42 xoffset=2 yoffset=42 xadvance=35 letter="#" 
char id=36 x=76 y=53 s0=0.148438 s1=0.207031 t0=0.001953 t1=0.103516 width=30 height=52 xoffset=3 yoffset=47 xadvance=35 letter="$" 
char id=37 x=107 y=44 s0=0.208984 s1=0.314453 t0=0.001953 t1=0.085938 width=54 height=43 xoffset=1 yoffset=42 xadvance=56 letter="%" 
char id=38 x=162 y=46 s0=0.316406 s1=0.398438 t0=0.001953 t1=0.089844 width=42 height=45 xoffset=1 yoffset=44 xadvance=43 letter="&" 
char id=39 x=205 y=18 s0=0.400391 s1=0.417969 t0=0.001953 t1=0.035156 width=9 height=17 xoffset=2 yoffset=44 xadvance=13 letter="'" 
char id=40 x=215 y=53 s0=0.419922 s1=0.449219 t0=0.001953 t1=0.103516 width=15 height=52 xoffset=3 yoffset=45 xadvance=20 letter="(" 
char id=41 x=231 y=53 s0=0.451172 s1=0.480469 t0=0.001953 t1=0.103516 width=15 height=52 xoffset=2 yoffset=45 xadvance=20 letter=")" 
char id=42 x=247 y=27 s0=0.482422 s1=0.535156 t0=0.001953 t1=0.052734 width=27 height=26 xoffset=1 yoffset=44 xadvance=29 letter="*" 
char id=43 x=275 y=35 s0=0.537109 s1=0.603516 t0=0.001953 t1=0.068359 width=34 height=34 xoffset=2 yoffset=34 xadvance=38 letter="+" 
char id=44 x=310 y=20 s0=0.605469 s1=0.634766 t0=0.001953 t1=0.039062 width=15 height=19 xoffset=0 yoffset=11 xadvance=16 letter="," 
char id=45 x=326 y=8 s0=0.636719 s1=0.671875 t0=0.001953 t1=0.015625 width=18 height=7 xoffset=1 yoffset=21 xadvance=20 letter="-" 
char id=46 x=345 y=14 s0=0.673828 s1=0.697266 t0=0.001953 t1=0.027344 width=12 height=13 xoffset=3 yoffset=12 xadvance=16 letter="." 
char id=47 x=358 y=48 s0=0.699219 s1=0.740234 t0=0.001953 t1=0.093750 width=21 height=47 xoffset=1 yoffset=45 xadvance=21 letter="/" 
char id=48 x=380 y=44 s0=0.742188 s1=0.804688 t0=0.001953 t1=0.085938 width=32 height=43 xoffset=2 yoffset=42 xadvance=35 letter="0" 
char id=49 x=413 y=43 s0=0.806641 s1=0.845703 t0=0.001953 t1=0.083984 width=20 height=42 xoffset=5 yoffset=42 xadvance=35 letter="1" 
char id=50 x=434 y=43 s0=0.847656 s1=0.908203 t0=0.001953 t1=0.083984 width=31 height=42 xoffset=2 yoffset=42 xadvance=35 letter="2" 
char id=51 x=466 y=45 s0=0.910156 s1=0.968750 t0=0.001953 t1=0.087891 width=30 height=44 xoffset=2 yoffset=43 xadvance=35 letter="3" 
char id=52 x=310 y=63 s0=0.605469 s1=0.671875 t0=0.041016 t1=0.123047 width=34 height=42 xoffset=1 yoffset=42 xadvance=35 letter="4" 
char id=53 x=247 y=79 s0=0.482422 s1=0.542969 t0=0.070312 t1=0.154297 width=31 height=43 xoffset=2 yoffset=42 xadvance=35 letter="5" 
char id=54 x=21 y=87 s0=0.041016 s1=0.105469 t0=0.085938 t1=0.169922 width=33 height=43 xoffset=1 yoffset=42 xadvance=35 letter="6" 
char id=55 x=279 y=78 s0=0.544922 s1=0.603516 t0=0.070312 t1=0.152344 width=30 height=42 xoffset=3 yoffset=42 xadvance=35 letter="7" 
char id=56 x=413 y=88 s0=0.806641 s1=0.869141 t0=0.085938 t1=0.171875 width=32 height=44 xoffset=2 yoffset=43 xadvance=35 letter="8" 
char id=57 x=107 y=88 s0=0.208984 s1=0.273438 t0=0.087891 t1=0.171875 width=33 height=43 xoffset=1 yoffset=42 xadvance=35 letter="9" 
char id=58 x=497 y=34 s0=0.970703 s1=0.994141 t0=0.001953 t1=0.066406 width=12 height=33 xoffset=3 yoffset=32 xadvance=16 letter=":" 
char id=59 x=446 y=84 s0=0.871094 s1=0.900391 t0=0.085938 t1=0.164062 width=15 height=40 xoffset=0 yoffset=32 xadvance=16 letter=";" 
char id=60 x=380 y=79 s0=0.742188 s1=0.804688 t0=0.087891 t1=0.154297 width=32 height=34 xoffset=3 yoffset=34 xadvance=38 letter="<" 
char id=61 x=462 y=65 s0=0.902344 s1=0.968750 t0=0.089844 t1=0.126953 width=34 height=19 xoffset=2 yoffset=27 xadvance=38 letter="=" 
char id=62 x=141 y=81 s0=0.275391 s1=0.337891 t0=0.091797 t1=0.158203 width=32 height=34 xoffset=3 yoffset=34 xadvance=38 letter=">" 
char id=63 x=174 y=92 s0=0.339844 s1=0.386719 t0=0.091797 t1=0.179688 width=24 height=45 xoffset=3 yoffset=44 xadvance=28 letter="?" 
char id=64 x=199 y=98 s0=0.388672 s1=0.474609 t0=0.105469 t1=0.191406 width=44 height=44 xoffset=3 yoffset=37 xadvance=49 letter="@" 
char id=65 x=55 y=97 s0=0.107422 s1=0.185547 t0=0.105469 t1=0.189453 width=40 height=43 xoffset=1 yoffset=43 xadvance=41 letter="A" 
char id=66 x=345 y=93 s0=0.673828 s1=0.738281 t0=0.095703 t1=0.181641 width=33 height=44 xoffset=4 yoffset=43 xadvance=38 letter="B" 
char id=67 x=462 y=111 s0=0.902344 s1=0.970703 t0=0.128906 t1=0.216797 width=35 height=45 xoffset=2 yoffset=44 xadvance=38 letter="C" 
char id=68 x=279 y=123 s0=0.544922 s1=0.621094 t0=0.154297 t1=0.240234 width=39 height=44 xoffset=4 yoffset=43 xadvance=44 letter="D" 
char id=69 x=379 y=123 s0=0.740234 s1=0.794922 t0=0.156250 t1=0.240234 width=28 height=43 xoffset=4 yoffset=43 xadvance=34 letter="E" 
char id=70 x=244 y=123 s0=0.476562 s1=0.529297 t0=0.156250 t1=0.240234 width=27 height=43 xoffset=4 yoffset=43 xadvance=33 letter="F" 
char id=71 x=6 y=132 s0=0.011719 s1=0.087891 t0=0.171875 t1=0.257812 width=39 height=44 xoffset=2 yoffset=43 xadvance=43 letter="G" 
char id=72 x=408 y=132 s0=0.796875 s1=0.867188 t0=0.173828 t1=0.257812 width=36 height=43 xoffset=4 yoffset=43 xadvance=44 letter="H" 
char id=73 x=498 y=78 s0=0.972656 s1=0.994141 t0=0.068359 t1=0.152344 width=11 height=43 xoffset=4 yoffset=43 xadvance=18 letter="I" 
char id=74 x=319 y=109 s0=0.623047 s1=0.669922 t0=0.125000 t1=0.212891 width=24 height=45 xoffset=-1 yoffset=44 xadvance=26 letter="J" 
char id=75 x=96 y=132 s0=0.187500 s1=0.257812 t0=0.173828 t1=0.257812 width=36 height=43 xoffset=4 yoffset=43 xadvance=39 letter="K" 
char id=76 x=141 y=125 s0=0.275391 s1=0.330078 t0=0.160156 t1=0.244141 width=28 height=43 xoffset=4 yoffset=43 xadvance=32 letter="L" 
char id=77 x=46 y=141 s0=0.089844 s1=0.179688 t0=0.191406 t1=0.275391 width=46 height=43 xoffset=4 yoffset=43 xadvance=54 letter="M" 
char id=78 x=170 y=142 s0=0.332031 s1=0.402344 t0=0.193359 t1=0.277344 width=36 height=43 xoffset=4 yoffset=43 xadvance=44 letter="N" 
char id=79 x=319 y=155 s0=0.623047 s1=0.705078 t0=0.214844 t1=0.302734 width=42 height=45 xoffset=2 yoffset=44 xadvance=45 letter="O" 
char id=80 x=207 y=142 s0=0.404297 s1=0.466797 t0=0.193359 t1=0.277344 width=32 height=43 xoffset=4 yoffset=43 xadvance=37 letter="P" 
char id=81 x=445 y=164 s0=0.869141 s1=0.951172 t0=0.218750 t1=0.320312 width=42 height=52 xoffset=2 yoffset=44 xadvance=45 letter="Q" 
char id=82 x=240 y=167 s0=0.468750 s1=0.533203 t0=0.242188 t1=0.326172 width=33 height=43 xoffset=4 yoffset=43 xadvance=37 letter="R" 
char id=83 x=274 y=169 s0=0.535156 s1=0.595703 t0=0.242188 t1=0.330078 width=31 height=45 xoffset=2 yoffset=44 xadvance=34 letter="S" 
char id=84 x=362 y=167 s0=0.707031 s1=0.775391 t0=0.242188 t1=0.326172 width=35 height=43 xoffset=0 yoffset=43 xadvance=35 letter="T" 
char id=85 x=133 y=171 s0=0.259766 s1=0.330078 t0=0.246094 t1=0.333984 width=36 height=45 xoffset=4 yoffset=44 xadvance=43 letter="U" 
char id=86 x=1 y=176 s0=0.001953 s1=0.082031 t0=0.259766 t1=0.343750 width=41 height=43 xoffset=0 yoffset=43 xadvance=40 letter="V" 
char id=87 x=43 y=185 s0=0.083984 s1=0.193359 t0=0.277344 t1=0.361328 width=56 height=43 xoffset=0 yoffset=43 xadvance=56 letter="W" 
char id=88 x=398 y=176 s0=0.777344 s1=0.851562 t0=0.259766 t1=0.343750 width=38 height=43 xoffset=1 yoffset=43 xadvance=39 letter="X" 
char id=89 x=170 y=186 s0=0.332031 s1=0.408203 t0=0.279297 t1=0.363281 width=39 height=43 xoffset=0 yoffset=43 xadvance=38 letter="Y" 
char id=90 x=306 y=199 s0=0.597656 s1=0.664062 t0=0.304688 t1=0.388672 width=34 height=43 xoffset=1 yoffset=43 xadvance=36 letter="Z" 
char id=91 x=488 y=163 s0=0.953125 s1=0.980469 t0=0.218750 t1=0.318359 width=14 height=51 xoffset=4 yoffset=44 xadvance=20 letter="[" 
char id=92 x=100 y=180 s0=0.195312 s1=0.236328 t0=0.259766 t1=0.351562 width=21 height=47 xoffset=0 yoffset=45 xadvance=21 letter="\" 
char id=93 x=210 y=194 s0=0.410156 s1=0.437500 t0=0.279297 t1=0.378906 width=14 height=51 xoffset=2 yoffset=44 xadvance=20 letter="]" 
char id=94 x=437 y=195 s0=0.853516 s1=0.919922 t0=0.322266 t1=0.380859 width=34 height=30 xoffset=2 yoffset=41 xadvance=38 letter="^" 
char id=95 x=472 y=168 s0=0.921875 s1=0.984375 t0=0.322266 t1=0.328125 width=32 height=3 xoffset=0 yoffset=-5 xadvance=32 letter="_" 
char id=96 x=341 y=166 s0=0.666016 s1=0.695312 t0=0.304688 t1=0.324219 width=15 height=10 xoffset=0 yoffset=45 xadvance=19 letter="`" 
char id=97 x=357 y=201 s0=0.697266 s1=0.755859 t0=0.328125 t1=0.392578 width=30 height=33 xoffset=1 yoffset=32 xadvance=33 letter="a" 
char id=98 x=225 y=214 s0=0.439453 s1=0.505859 t0=0.328125 t1=0.417969 width=34 height=46 xoffset=3 yoffset=45 xadvance=38 letter="b" 
char id=99 x=472 y=202 s0=0.921875 s1=0.972656 t0=0.330078 t1=0.394531 width=26 height=33 xoffset=2 yoffset=32 xadvance=28 letter="c" 
char id=100 x=260 y=216 s0=0.507812 s1=0.572266 t0=0.332031 t1=0.421875 width=33 height=46 xoffset=2 yoffset=45 xadvance=38 letter="d" 
char id=101 x=122 y=205 s0=0.238281 s1=0.296875 t0=0.335938 t1=0.400391 width=30 height=33 xoffset=2 yoffset=32 xadvance=33 letter="e" 
char id=102 x=388 y=223 s0=0.757812 s1=0.802734 t0=0.345703 t1=0.435547 width=23 height=46 xoffset=0 yoffset=46 xadvance=21 letter="f" 
char id=103 x=1 y=222 s0=0.001953 s1=0.064453 t0=0.345703 t1=0.433594 width=32 height=45 xoffset=2 yoffset=32 xadvance=37 letter="g" 
char id=104 x=34 y=231 s0=0.066406 s1=0.126953 t0=0.363281 t1=0.451172 width=31 height=45 xoffset=3 yoffset=45 xadvance=37 letter="h" 
char id=105 x=341 y=212 s0=0.666016 s1=0.687500 t0=0.326172 t1=0.414062 width=11 height=45 xoffset=3 yoffset=45 xadvance=17 letter="i" 
char id=106 x=412 y=236 s0=0.804688 s1=0.841797 t0=0.345703 t1=0.460938 width=19 height=59 xoffset=-3 yoffset=45 xadvance=18 letter="j" 
char id=107 x=66 y=231 s0=0.128906 s1=0.193359 t0=0.363281 t1=0.451172 width=33 height=45 xoffset=3 yoffset=45 xadvance=34 letter="k" 
char id=108 x=499 y=214 s0=0.974609 s1=0.996094 t0=0.330078 t1=0.417969 width=11 height=45 xoffset=3 yoffset=45 xadvance=17 letter="l" 
char id=109 x=153 y=219 s0=0.298828 s1=0.394531 t0=0.365234 t1=0.427734 width=49 height=32 xoffset=3 yoffset=32 xadvance=55 letter="m" 
char id=110 x=432 y=228 s0=0.843750 s1=0.904297 t0=0.382812 t1=0.445312 width=31 height=32 xoffset=3 yoffset=32 xadvance=37 letter="n" 
char id=111 x=294 y=233 s0=0.574219 s1=0.638672 t0=0.390625 t1=0.455078 width=33 height=33 xoffset=2 yoffset=32 xadvance=36 letter="o" 
char id=112 x=353 y=247 s0=0.689453 s1=0.755859 t0=0.394531 t1=0.482422 width=34 height=45 xoffset=3 yoffset=32 xadvance=38 letter="p" 
char id=113 x=464 y=248 s0=0.906250 s1=0.970703 t0=0.396484 t1=0.484375 width=33 height=45 xoffset=2 yoffset=32 xadvance=38 letter="q" 
char id=114 x=100 y=213 s0=0.195312 s1=0.236328 t0=0.353516 t1=0.416016 width=21 height=32 xoffset=3 yoffset=32 xadvance=24 letter="r" 
char id=115 x=122 y=239 s0=0.238281 s1=0.285156 t0=0.402344 t1=0.466797 width=24 height=33 xoffset=2 yoffset=32 xadvance=27 letter="s" 
char id=116 x=203 y=236 s0=0.396484 s1=0.437500 t0=0.380859 t1=0.460938 width=21 height=41 xoffset=1 yoffset=40 xadvance=23 letter="t" 
char id=117 x=225 y=247 s0=0.439453 s1=0.500000 t0=0.419922 t1=0.482422 width=31 height=32 xoffset=3 yoffset=31 xadvance=37 letter="u" 
char id=118 x=257 y=248 s0=0.501953 s1=0.568359 t0=0.423828 t1=0.484375 width=34 height=31 xoffset=0 yoffset=31 xadvance=33 letter="v" 
char id=119 x=147 y=251 s0=0.287109 s1=0.380859 t0=0.429688 t1=0.490234 width=48 height=31 xoffset=0 yoffset=31 xadvance=48 letter="w" 
char id=120 x=1 y=263 s0=0.001953 s1=0.066406 t0=0.453125 t1=0.513672 width=33 height=31 xoffset=0 yoffset=31 xadvance=33 letter="x" 
char id=121 x=35 y=278 s0=0.068359 s1=0.134766 t0=0.453125 t1=0.542969 width=34 height=46 xoffset=0 yoffset=31 xadvance=33 letter="y" 
char id=122 x=432 y=260 s0=0.843750 s1=0.898438 t0=0.447266 t1=0.507812 width=28 height=31 xoffset=1 yoffset=31 xadvance=30 letter="z" 
char id=123 x=328 y=264 s0=0.640625 s1=0.675781 t0=0.416016 t1=0.515625 width=18 height=51 xoffset=1 yoffset=44 xadvance=20 letter="{" 
char id=124 x=100 y=278 s0=0.195312 s1=0.210938 t0=0.417969 t1=0.542969 width=8 height=64 xoffset=5 yoffset=48 xadvance=18 letter="|" 
char id=125 x=388 y=275 s0=0.757812 s1=0.791016 t0=0.437500 t1=0.537109 width=17 height=51 xoffset=2 yoffset=44 xadvance=20 letter="}" 
char id=126 x=292 y=247 s0=0.570312 s1=0.636719 t0=0.457031 t1=0.482422 width=34 height=13 xoffset=2 yoffset=25 xadvance=38 letter="~" 
