info face="IdealSans-Book.ttf" size=200.000000 bold=0 italic=0 charset="" unicode=0 stretchH=240.000000 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=240 base=-40 scaleW=2048 scaleH=2048 pages=0 packed=0 padding=50
page id=0 file="IdealSans-Book.ttf"
chars count=95
char id=32 x=6 y=51 s0=0.002930 s1=0.027344 t0=0.000488 t1=0.024902 width=0 height=0 xoffset=0 yoffset=0 xadvance=43 letter=" " 
char id=33 x=56 y=199 s0=0.027344 s1=0.063965 t0=0.000488 t1=0.097168 width=25 height=148 xoffset=13 yoffset=144 xadvance=50 letter="!" 
char id=34 x=131 y=108 s0=0.063965 s1=0.116699 t0=0.000488 t1=0.052734 width=58 height=57 xoffset=8 yoffset=146 xadvance=71 letter=""" 
char id=35 x=239 y=185 s0=0.116699 s1=0.207031 t0=0.000488 t1=0.090332 width=135 height=134 xoffset=2 yoffset=134 xadvance=139 letter="#" 
char id=36 x=424 y=231 s0=0.207031 s1=0.275879 t0=0.000488 t1=0.112793 width=91 height=180 xoffset=7 yoffset=155 xadvance=105 letter="$" 
char id=37 x=565 y=196 s0=0.275879 s1=0.364746 t0=0.000488 t1=0.095703 width=132 height=145 xoffset=7 yoffset=138 xadvance=146 letter="%" 
char id=38 x=747 y=191 s0=0.364746 s1=0.451172 t0=0.000488 t1=0.093262 width=127 height=140 xoffset=9 yoffset=134 xadvance=140 letter="&" 
char id=39 x=924 y=107 s0=0.451172 s1=0.487305 t0=0.000488 t1=0.052246 width=24 height=56 xoffset=8 yoffset=145 xadvance=36 letter="'" 
char id=40 x=998 y=243 s0=0.487305 s1=0.544434 t0=0.000488 t1=0.118652 width=67 height=192 xoffset=16 yoffset=146 xadvance=83 letter="(" 
char id=41 x=1115 y=243 s0=0.544434 s1=0.602051 t0=0.000488 t1=0.118652 width=68 height=192 xoffset=0 yoffset=146 xadvance=83 letter=")" 
char id=42 x=1233 y=120 s0=0.602051 s1=0.658203 t0=0.000488 t1=0.058594 width=65 height=69 xoffset=7 yoffset=148 xadvance=74 letter="*" 
char id=43 x=1348 y=139 s0=0.658203 s1=0.723633 t0=0.000488 t1=0.067871 width=84 height=88 xoffset=15 yoffset=99 xadvance=114 letter="+" 
char id=44 x=1482 y=113 s0=0.723633 s1=0.766113 t0=0.000488 t1=0.055176 width=37 height=62 xoffset=3 yoffset=23 xadvance=46 letter="," 
char id=45 x=1569 y=66 s0=0.766113 s1=0.821777 t0=0.000488 t1=0.032227 width=64 height=15 xoffset=13 yoffset=63 xadvance=89 letter="-" 
char id=46 x=1683 y=77 s0=0.821777 s1=0.858398 t0=0.000488 t1=0.037598 width=25 height=26 xoffset=11 yoffset=22 xadvance=46 letter="." 
char id=47 x=1758 y=249 s0=0.858398 s1=0.917969 t0=0.000488 t1=0.121582 width=72 height=198 xoffset=-4 yoffset=148 xadvance=68 letter="/" 
char id=48 x=1880 y=158 s0=0.917969 s1=0.990723 t0=0.000488 t1=0.077148 width=99 height=107 xoffset=10 yoffset=103 xadvance=118 letter="0" 
char id=49 x=1569 y=220 s0=0.766113 s1=0.812012 t0=0.032227 t1=0.107422 width=44 height=104 xoffset=7 yoffset=104 xadvance=72 letter="1" 
char id=50 x=1233 y=293 s0=0.602051 s1=0.666504 t0=0.067871 t1=0.143066 width=82 height=104 xoffset=8 yoffset=104 xadvance=98 letter="2" 
char id=51 x=1365 y=325 s0=0.666504 s1=0.729004 t0=0.067871 t1=0.158691 width=78 height=136 xoffset=6 yoffset=104 xadvance=96 letter="3" 
char id=52 x=1880 y=345 s0=0.917969 s1=0.991699 t0=0.077148 t1=0.168457 width=101 height=137 xoffset=3 yoffset=105 xadvance=107 letter="4" 
char id=53 x=131 y=368 s0=0.063965 s1=0.126953 t0=0.090332 t1=0.179688 width=79 height=133 xoffset=8 yoffset=101 xadvance=97 letter="5" 
char id=54 x=260 y=375 s0=0.126953 s1=0.195801 t0=0.090332 t1=0.183105 width=91 height=140 xoffset=10 yoffset=136 xadvance=110 letter="6" 
char id=55 x=747 y=377 s0=0.364746 s1=0.431152 t0=0.093262 t1=0.184082 width=86 height=136 xoffset=7 yoffset=101 xadvance=99 letter="7" 
char id=56 x=565 y=385 s0=0.275879 s1=0.342773 t0=0.095703 t1=0.187988 width=87 height=139 xoffset=10 yoffset=135 xadvance=106 letter="8" 
char id=57 x=1493 y=408 s0=0.729004 s1=0.797363 t0=0.107422 t1=0.199219 width=90 height=138 xoffset=10 yoffset=104 xadvance=111 letter="9" 
char id=58 x=1663 y=213 s0=0.812012 s1=0.848633 t0=0.037598 t1=0.104004 width=25 height=86 xoffset=11 yoffset=82 xadvance=46 letter=":" 
char id=59 x=883 y=363 s0=0.431152 s1=0.473633 t0=0.093262 t1=0.177246 width=37 height=122 xoffset=3 yoffset=83 xadvance=46 letter=";" 
char id=60 x=1 y=347 s0=0.000488 s1=0.057129 t0=0.097168 t1=0.169434 width=66 height=98 xoffset=24 yoffset=104 xadvance=114 letter="<" 
char id=61 x=401 y=331 s0=0.195801 s1=0.259766 t0=0.112793 t1=0.161621 width=81 height=50 xoffset=17 yoffset=80 xadvance=114 letter="=" 
char id=62 x=1633 y=368 s0=0.797363 s1=0.854004 t0=0.107422 t1=0.179688 width=66 height=98 xoffset=24 yoffset=104 xadvance=114 letter=">" 
char id=63 x=970 y=441 s0=0.473633 s1=0.534668 t0=0.118652 t1=0.215332 width=75 height=148 xoffset=10 yoffset=144 xadvance=90 letter="?" 
char id=64 x=1095 y=498 s0=0.534668 s1=0.631348 t0=0.143066 t1=0.243164 width=148 height=155 xoffset=14 yoffset=129 xadvance=173 letter="@" 
char id=65 x=1293 y=522 s0=0.631348 s1=0.723145 t0=0.158691 t1=0.254883 width=138 height=147 xoffset=1 yoffset=144 xadvance=140 letter="A" 
char id=66 x=401 y=522 s0=0.195801 s1=0.267090 t0=0.161621 t1=0.254883 width=96 height=141 xoffset=19 yoffset=141 xadvance=124 letter="B" 
char id=67 x=1749 y=543 s0=0.854004 s1=0.936035 t0=0.168457 t1=0.265137 width=118 height=148 xoffset=10 yoffset=144 xadvance=135 letter="C" 
char id=68 x=1 y=560 s0=0.000488 s1=0.081543 t0=0.179688 t1=0.273438 width=116 height=142 xoffset=19 yoffset=142 xadvance=145 letter="D" 
char id=69 x=167 y=567 s0=0.081543 s1=0.146973 t0=0.183105 t1=0.276855 width=84 height=142 xoffset=19 yoffset=142 xadvance=109 letter="E" 
char id=70 x=1917 y=537 s0=0.936035 s1=0.999512 t0=0.168457 t1=0.262207 width=80 height=142 xoffset=19 yoffset=142 xadvance=105 letter="F" 
char id=71 x=702 y=575 s0=0.342773 s1=0.428223 t0=0.184082 t1=0.280762 width=125 height=148 xoffset=10 yoffset=144 xadvance=147 letter="G" 
char id=72 x=1481 y=600 s0=0.723145 s1=0.804199 t0=0.199219 t1=0.292969 width=116 height=142 xoffset=19 yoffset=142 xadvance=155 letter="H" 
char id=73 x=883 y=555 s0=0.431152 s1=0.466797 t0=0.177246 t1=0.270996 width=23 height=142 xoffset=20 yoffset=142 xadvance=63 letter="I" 
char id=74 x=547 y=581 s0=0.267090 s1=0.322266 t0=0.187988 t1=0.283691 width=63 height=146 xoffset=4 yoffset=142 xadvance=85 letter="J" 
char id=75 x=956 y=691 s0=0.466797 s1=0.544922 t0=0.243164 t1=0.337402 width=110 height=143 xoffset=19 yoffset=142 xadvance=129 letter="K" 
char id=76 x=1116 y=691 s0=0.544922 s1=0.610352 t0=0.243164 t1=0.337402 width=84 height=143 xoffset=19 yoffset=143 xadvance=106 letter="L" 
char id=77 x=1250 y=721 s0=0.610352 s1=0.710449 t0=0.254883 t1=0.352051 width=155 height=149 xoffset=11 yoffset=145 xadvance=176 letter="M" 
char id=78 x=301 y=721 s0=0.146973 s1=0.230469 t0=0.254883 t1=0.352051 width=121 height=149 xoffset=18 yoffset=145 xadvance=157 letter="N" 
char id=79 x=1647 y=741 s0=0.804199 s1=0.897949 t0=0.265137 t1=0.361816 width=142 height=148 xoffset=10 yoffset=144 xadvance=162 letter="O" 
char id=80 x=1839 y=735 s0=0.897949 s1=0.966797 t0=0.265137 t1=0.358887 width=91 height=142 xoffset=19 yoffset=142 xadvance=114 letter="P" 
char id=81 x=1 y=789 s0=0.000488 s1=0.102539 t0=0.276855 t1=0.385254 width=159 height=172 xoffset=10 yoffset=144 xadvance=163 letter="Q" 
char id=82 x=660 y=768 s0=0.322266 s1=0.397461 t0=0.280762 t1=0.375000 width=104 height=143 xoffset=19 yoffset=142 xadvance=126 letter="R" 
char id=83 x=814 y=773 s0=0.397461 s1=0.463867 t0=0.280762 t1=0.377441 width=86 height=148 xoffset=10 yoffset=144 xadvance=105 letter="S" 
char id=84 x=472 y=773 s0=0.230469 s1=0.312012 t0=0.283691 t1=0.377441 width=117 height=142 xoffset=6 yoffset=141 xadvance=128 letter="T" 
char id=85 x=1455 y=796 s0=0.710449 s1=0.791992 t0=0.292969 t1=0.388672 width=117 height=146 xoffset=17 yoffset=142 xadvance=151 letter="U" 
char id=86 x=950 y=888 s0=0.463867 s1=0.551758 t0=0.337402 t1=0.433594 width=130 height=147 xoffset=1 yoffset=143 xadvance=131 letter="V" 
char id=87 x=210 y=919 s0=0.102539 s1=0.222656 t0=0.352051 t1=0.448730 width=196 height=148 xoffset=1 yoffset=144 xadvance=198 letter="W" 
char id=88 x=1130 y=914 s0=0.551758 s1=0.638184 t0=0.352051 t1=0.446289 width=127 height=143 xoffset=7 yoffset=142 xadvance=141 letter="X" 
char id=89 x=1839 y=928 s0=0.897949 s1=0.982910 t0=0.358887 t1=0.453125 width=124 height=143 xoffset=1 yoffset=143 xadvance=124 letter="Y" 
char id=90 x=1622 y=933 s0=0.791992 s1=0.874023 t0=0.361816 t1=0.455566 width=118 height=142 xoffset=4 yoffset=142 xadvance=126 letter="Z" 
char id=91 x=1307 y=963 s0=0.638184 s1=0.690430 t0=0.352051 t1=0.470215 width=57 height=192 xoffset=20 yoffset=146 xadvance=78 letter="[" 
char id=92 x=639 y=1016 s0=0.312012 s1=0.371582 t0=0.375000 t1=0.496094 width=72 height=198 xoffset=-5 yoffset=148 xadvance=63 letter="\" 
char id=93 x=456 y=1015 s0=0.222656 s1=0.274902 t0=0.377441 t1=0.495605 width=57 height=192 xoffset=1 yoffset=146 xadvance=78 letter="]" 
char id=94 x=761 y=885 s0=0.371582 s1=0.438477 t0=0.377441 t1=0.432129 width=87 height=62 xoffset=14 yoffset=145 xadvance=115 letter="^" 
char id=95 x=1 y=854 s0=0.000488 s1=0.085449 t0=0.385254 t1=0.416992 width=124 height=15 xoffset=6 yoffset=15 xadvance=135 letter="_" 
char id=96 x=1414 y=878 s0=0.690430 s1=0.734863 t0=0.388672 t1=0.428711 width=41 height=32 xoffset=8 yoffset=139 xadvance=62 letter="`" 
char id=97 x=1 y=1002 s0=0.000488 s1=0.067871 t0=0.416992 t1=0.489258 width=88 height=98 xoffset=7 yoffset=95 xadvance=97 letter="a" 
char id=98 x=1414 y=1077 s0=0.690430 s1=0.758789 t0=0.428711 t1=0.525879 width=90 height=149 xoffset=13 yoffset=145 xadvance=110 letter="b" 
char id=99 x=761 y=1034 s0=0.371582 s1=0.435059 t0=0.432129 t1=0.504883 width=80 height=99 xoffset=8 yoffset=95 xadvance=95 letter="c" 
char id=100 x=891 y=1087 s0=0.435059 s1=0.503418 t0=0.433594 t1=0.530762 width=90 height=149 xoffset=7 yoffset=145 xadvance=110 letter="d" 
char id=101 x=1031 y=1062 s0=0.503418 s1=0.569336 t0=0.446289 t1=0.518555 width=85 height=98 xoffset=8 yoffset=94 xadvance=100 letter="e" 
char id=102 x=1166 y=1109 s0=0.569336 s1=0.624512 t0=0.446289 t1=0.541504 width=63 height=145 xoffset=4 yoffset=145 xadvance=66 letter="f" 
char id=103 x=175 y=1127 s0=0.085449 s1=0.154297 t0=0.448730 t1=0.550293 width=91 height=158 xoffset=3 yoffset=113 xadvance=95 letter="g" 
char id=104 x=316 y=1115 s0=0.154297 s1=0.219238 t0=0.448730 t1=0.544434 width=83 height=146 xoffset=13 yoffset=146 xadvance=109 letter="h" 
char id=105 x=563 y=962 s0=0.274902 s1=0.311523 t0=0.377441 t1=0.469727 width=25 height=139 xoffset=12 yoffset=139 xadvance=47 letter="i" 
char id=106 x=1790 y=1159 s0=0.874023 s1=0.919434 t0=0.453125 t1=0.565918 width=43 height=181 xoffset=-6 yoffset=138 xadvance=47 letter="j" 
char id=107 x=1883 y=1126 s0=0.919434 s1=0.983887 t0=0.453125 t1=0.549805 width=82 height=148 xoffset=13 yoffset=145 xadvance=94 letter="k" 
char id=108 x=1554 y=1128 s0=0.758789 s1=0.793457 t0=0.455566 t1=0.550781 width=21 height=145 xoffset=13 yoffset=145 xadvance=47 letter="l" 
char id=109 x=449 y=1160 s0=0.219238 s1=0.310547 t0=0.495605 t1=0.566406 width=137 height=95 xoffset=13 yoffset=95 xadvance=163 letter="m" 
char id=110 x=1625 y=1078 s0=0.793457 s1=0.858398 t0=0.455566 t1=0.526367 width=83 height=95 xoffset=13 yoffset=95 xadvance=109 letter="n" 
char id=111 x=1 y=1151 s0=0.000488 s1=0.069824 t0=0.489258 t1=0.562012 width=92 height=99 xoffset=8 yoffset=95 xadvance=107 letter="o" 
char id=112 x=638 y=1223 s0=0.311523 s1=0.379883 t0=0.504883 t1=0.597168 width=90 height=139 xoffset=13 yoffset=95 xadvance=110 letter="p" 
char id=113 x=1279 y=1266 s0=0.624512 s1=0.692871 t0=0.525879 t1=0.618164 width=90 height=139 xoffset=7 yoffset=95 xadvance=110 letter="q" 
char id=114 x=778 y=1179 s0=0.379883 s1=0.430664 t0=0.504883 t1=0.575684 width=54 height=95 xoffset=12 yoffset=95 xadvance=68 letter="r" 
char id=115 x=1031 y=1211 s0=0.503418 s1=0.561035 t0=0.518555 t1=0.591309 width=68 height=99 xoffset=8 yoffset=95 xadvance=83 letter="s" 
char id=116 x=1419 y=1248 s0=0.692871 s1=0.747070 t0=0.525879 t1=0.609375 width=61 height=121 xoffset=3 yoffset=118 xadvance=69 letter="t" 
char id=117 x=1625 y=1225 s0=0.793457 s1=0.858398 t0=0.526367 t1=0.598145 width=83 height=97 xoffset=13 yoffset=93 xadvance=109 letter="u" 
char id=118 x=882 y=1234 s0=0.430664 s1=0.500488 t0=0.530762 t1=0.602539 width=93 height=97 xoffset=1 yoffset=95 xadvance=96 letter="v" 
char id=119 x=143 y=1274 s0=0.069824 s1=0.161133 t0=0.550293 t1=0.622070 width=137 height=97 xoffset=2 yoffset=95 xadvance=141 letter="w" 
char id=120 x=1883 y=1273 s0=0.919434 s1=0.987793 t0=0.549805 t1=0.621582 width=90 height=97 xoffset=1 yoffset=94 xadvance=92 letter="x" 
char id=121 x=1 y=1338 s0=0.000488 s1=0.068848 t0=0.562012 t1=0.653320 width=90 height=137 xoffset=2 yoffset=94 xadvance=93 letter="y" 
char id=122 x=330 y=1304 s0=0.161133 s1=0.226074 t0=0.566406 t1=0.636719 width=83 height=94 xoffset=5 yoffset=93 xadvance=91 letter="z" 
char id=123 x=1149 y=1350 s0=0.561035 s1=0.613770 t0=0.541504 t1=0.659180 width=58 height=191 xoffset=14 yoffset=145 xadvance=81 letter="{" 
char id=124 x=1530 y=1374 s0=0.747070 s1=0.780273 t0=0.550781 t1=0.670898 width=18 height=196 xoffset=22 yoffset=148 xadvance=63 letter="|" 
char id=125 x=1758 y=1400 s0=0.858398 s1=0.911133 t0=0.565918 t1=0.683594 width=58 height=191 xoffset=9 yoffset=145 xadvance=81 letter="}" 
char id=126 x=463 y=1240 s0=0.226074 s1=0.288574 t0=0.566406 t1=0.605469 width=78 height=30 xoffset=12 yoffset=73 xadvance=102 letter="~" 
